<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.lublin.wsei.pum.ppd.orders.AddOrder">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
    <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <item android:id="@+id/clientListMenu"
        android:title="@string/clientListMenu"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/mainScreenMenu"
        android:title="@string/mainScreenMenu"
        app:showAsAction="ifRoom" />
</menu>
