<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listButton"
            android:id="@+id/listButton"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/addButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addButton"
            android:id="@+id/addButton"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addClientButton"
            android:layout_gravity="center_horizontal"
            android:text="@string/addClientButton"
            android:onClick="addClient"
            android:layout_below="@+id/listButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clientListButton"
            android:layout_gravity="center_horizontal"
            android:text="@string/clientListButton"
            android:onClick="listClient"
            android:layout_below="@+id/addClientButton"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingButton"
            android:id="@+id/settingButton"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/clientListButton"
            android:layout_centerHorizontal="true" />
</RelativeLayout>
