<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pl.lublin.wsei.pum.ppd.orders.AddClient">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/clientName"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addClientNameLbl"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addClientAddressLbl"
        android:id="@+id/textView4"
        android:layout_below="@+id/clientName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/clientAddress"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/clientName"
        android:layout_alignEnd="@+id/clientName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addClientAddBtn"
        android:id="@+id/addClientAddBtn"
        android:onClick="saveClient"
        android:layout_below="@+id/clientAddress"
        android:layout_toLeftOf="@+id/addClientCancelBtn"
        android:layout_toStartOf="@+id/addClientCancelBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addClientCancelBtn"
        android:id="@+id/addClientCancelBtn"
        android:onClick="cancel"
        android:layout_below="@+id/clientAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addClientListBtn"
        android:id="@+id/addClientListBtn"
        android:layout_below="@+id/clientAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clientList"/>
</RelativeLayout>
